name: Resume Evaluator CI/CD

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  AWS_REGION: ap-south-1
  ECR_REPOSITORY: resume-evaluator
  CONTAINER_NAME: resume-container
  EC2_HOST: ${{ secrets.EC2_HOST }}
  EC2_USER: ubuntu
  SSH_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # ------------------------
      # Checkout Repo
      # ------------------------
      - name: Checkout code
        uses: actions/checkout@v4

      # ------------------------
      # Set up AWS Credentials
      # ------------------------
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      # ------------------------
      # Login to ECR
      # ------------------------
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # ------------------------
      # Build Docker Image
      # ------------------------
      - name: Build Docker image
        run: |
          docker build -t $ECR_REPOSITORY .
          docker tag $ECR_REPOSITORY:latest ${{ steps.login-ecr.outputs.registry }}/$ECR_REPOSITORY:latest

      # ------------------------
      # Push Docker Image to ECR
      # ------------------------
      - name: Push Docker image
        run: |
          docker push ${{ steps.login-ecr.outputs.registry }}/$ECR_REPOSITORY:latest


      # ------------------------
      # Deploy to EC2
      # ------------------------
      - name: Copy SSH Key
        run: |
          echo "${SSH_KEY}" > private_key.pem
          chmod 600 private_key.pem

      - name: Deploy on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i private_key.pem ${EC2_USER}@${EC2_HOST} << 'EOF'

          # Login into ECR inside EC2
          aws ecr get-login-password --region ${AWS_REGION} | \
            docker login --username AWS --password-stdin \
            ${{ steps.login-ecr.outputs.registry }}

          # Pull latest image
          docker pull ${{ steps.login-ecr.outputs.registry }}/${ECR_REPOSITORY}:latest

          # Stop old container if running
          docker rm -f ${CONTAINER_NAME} || true

          # Run new container
          docker run -d \
            --name ${CONTAINER_NAME} \
            -p 8000:8000 \
            ${{ steps.login-ecr.outputs.registry }}/${ECR_REPOSITORY}:latest

          EOF

      # ------------------------
      # Success Message
      # ------------------------
      - name: Deployment complete
        run: echo "🚀 Deployment successful!"
